{
    "name": "fize/cache",
    "description": "一个易于扩展的缓存类库。",
    "license": "MIT",
    "authors": [
        {
            "name": "FizeChan",
            "email": "chenfengzhan@qq.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
		"php": ">=5.4.0",
        "psr/cache": "~1.0",
        "psr/simple-cache": "~1.0"
    },
    "require-dev": {
        "fize/db": "~2.5",
        "fize/crypt": "~3.2",
        "fize/io": "~3.5",
        "fize/doc": "~0.1",
        "phpunit/phpunit": "^8.0.0"
    },
    "suggest": {
        "ext-memcached": "*",
        "ext-redis": "*",
        "fize/db": "~2.5",
        "fize/crypt": "~3.2",
        "fize/io": "~3.3"
    },
	"autoload": {
        "psr-4": {
            "fize\\cache\\": "src"
        }
    }
}
